.customer-pro-head {
    display: flex;
    gap: 20px;
    margin: 20px;
    margin-left: 140px;
    margin-right: 140px;
}

.customer-main-pro {
    display: flex;
    gap: 10px;
}

.customer-sub-pro {
    display: flex;
}

.customer-profile img {
    border: 1px solid rgb(223, 221, 221);
    border-radius: 100%;
    width: 130px;
    height: 130px;
    margin-top: 10px;
    margin-left: 10px;
}

.customer-content {
    margin-left: 300px;
    margin-top: -70px;
}

.customer-stories img {
    border: 1px solid rgb(190, 190, 190);
    border-radius: 100%;
    width: 50px;
    height: 50px;
}

.customer-storie-div {
    display: flex;
    gap: 10px;
    padding: 10px;
    margin-left: 140px;
    margin-right: 140px;
    border-bottom: 1px solid #e6e3e3;
}

.customer-postes-head {
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 10px;
}

.profile-post-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 20px;
}

/* .profile-post {
    width: 100%;
    height: auto;
    border: 1px solid rgb(223, 221, 221);
    border-radius: 8px; 
}

.profile-post img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px; 
} */

.profile-post {
    position: relative;
    width: 100%; /* You can adjust this to your desired width */
    height: 300px; /* Adjust the height as needed */
    overflow: hidden;
}

.profile-post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.noposts{
    margin-top: 40px;
    margin-left: 400px;
}

@media (max-width: 768px) {
    .customer-pro-head,
    .customer-storie-div,
    .profile-post-div,
    .customer-postes-head {
        margin-left: 5px !important;
        margin-right: 5px !important;
        width: 100%;
    }

    .customer-content {
        margin-left: 10px !important;
        margin-top: 10px !important;
    }
    
    .profile-post-div {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 10px;
        margin-right: 10px;
    }
    .noposts{
        margin-top: 40px;
        margin-left:80px;
    }
    .profile-post {
      
        height: 200px; /* Adjust the height as needed */
        
    }
}

.lodingeffect{
    margin-left: 500px;
    margin-top: 200px;
}


@media (max-width: 992px) {
    .customer-pro-head {
        margin-left: 5px !important;
        margin-right: 5px !important;
        width: 100%;
    }

    .customer-content {
        margin-left: 10px !important;
        margin-top: 10px !important;
    }

    .customer-storie-div {
        border: none;
        margin-right: 5px !important;
        margin-left: 5px !important;
    }
    
    .profile-post-div {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 5px;
        margin-right: 5px;
    }
    /* .profile-post {
      
        height: 250px; 
        
    } */
  
}

@media (max-width: 1200px) {
    .customer-pro-head,
    .customer-storie-div,
    .customer-postes-head {
        width: 100%;
    }

    .profile-post-div {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 5px;
        margin-right: 5px;
    }
}
